<!doctype html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta charset="gb2312"> 
<title>注册系统</title> 
<style type="text/css"> 
form { 
 text-align: center; 
} 
</style> 
</head> 
<body> 
 <div class="srk" id="divcss5"> 
 <form action="register.php" method="post" name="form_register"
 onsubmit="return check()"> 
 用户名 <input type="text" name="username" id="username" class="inp" placeholder="请输入用户名"><br><br>
 密码 <input type="password" name="password" id="password"class="inp" placeholder="请输入密码"><br><br> 
 确认密码 <input type="password" name="assertpassword" id="assertpassword" class="inp" placeholder="请再次输入密码"><br>
  <a href="login.html">已有账号？点击登录</a> <br>
 <input type="submit" value="注册" class="butt">
  <input type="button" value="取消" onclick="exit()" class="butt">

 </form> 
 </div> 
<style>
*{
	margin:0;
	padding:0;
} 
body{ 
text-align:center;
background-image:url(images/70.jpg);
background-repeat:no-repeat;
}
a{
 font-size: 10px;
 float: right;
}
.inp{
margin-top:10px;
width:150px;
height:20px;
}
p{
color:#000000;
font-size:15px;
margin-right:65px;
}
.butt{
position:relative;
margin-right:20px;
padding:5px;
 background-color: ;
border:200px;
}
#divcss5{margin:200px auto;border:1px solid #000;width:250px;height:200px}
.srk{
width:200px;
height:200px;

margin-top:200px;
padding-left:15px;
padding-right:15px;

}
</style>

 <script type="text/javascript">
  function exit() {
      window.location.href="index.html";
  }
 function check() { 
 var username=document.getElementById("username").value; 
 var password=document.getElementById("password").value; 
 var assertpassword=document.getElementById("assertpassword").value; 
 var regex=/^[/s]+$/; 
  
 if(regex.test(username)||username.length==0){ 
 alert("用户名格式不对"); 
 return false; 
 } 
 if(regex.test(password)||password.length==0){ 
 alert("密码格式不对"); 
 return false; 
 } 
 if(password!=assertpassword){ 
 alert("两次密码不一致"); 
 return false; 
 } 
 } 
 </script> 
  <strong>
 <p>刷客工作室版权所有</p>
 <a href="http://fx7.top">覃思网络</a>
 <p>&copy;覃思科技&nbsp;&nbsp;版权所有</p>
 </strong>
</body> 
</html> 